{
  "name": "auto-blog-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for managing auto blog publisher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
